F(a & F(b)) & G(!w)
A.atomics
('a', 'b', 'w')
A.n_qs: 
4
A.Q: 
('1', '2', '3', '4')
A.q0: 
1
A.acc: 
['4']
A.T: 
{('1', ()): '1', ('1', ('b',)): '1', ('1', ('w',)): '2', ('1', ('b', 'w')): '2', ('1', ('a',)): '3', ('1', ('a', 'w')): '2', ('1', ('a', 'b')): '4', ('1', ('a', 'b', 'w')): '2', ('2', ()): '2', ('2', ('a',)): '2', ('2', ('b',)): '2', ('2', ('w',)): '2', ('2', ('a', 'b')): '2', ('2', ('a', 'w')): '2', ('2', ('b', 'w')): '2', ('2', ('a', 'b', 'w')): '2', ('3', ()): '3', ('3', ('a',)): '3', ('3', ('w',)): '2', ('3', ('a', 'w')): '2', ('3', ('b',)): '4', ('3', ('a', 'b')): '4', ('3', ('b', 'w')): '2', ('3', ('a', 'b', 'w')): '2', ('4', ()): '4', ('4', ('a',)): '4', ('4', ('b',)): '4', ('4', ('a', 'b')): '4', ('4', ('w',)): '2', ('4', ('a', 'w')): '2', ('4', ('b', 'w')): '2', ('4', ('a', 'b', 'w')): '2'}
